// Emit configuration, kept OUT of `tsconfig.base.json` on purpose. The
// development config is `noEmit` + `moduleResolution: bundler` +
// `allowImportingTsExtensions`, and that is what lets vitest, the type checker
// and the linter run straight against `src/` with no build step. Only
// `pnpm build` reads this file, so nothing in the development loop pays for
// distribution.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    // nodenext, because the emitted package is resolved by Node out of a
    // tarball, not by a bundler. `allowImportingTsExtensions` stays on (sources
    // import `./x.ts`) and `rewriteRelativeImportExtensions` is what makes that
    // legal alongside emit: it rewrites `./x.ts` to `./x.js` in the output and
    // leaves bare `@panda/*` specifiers untouched.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rewriteRelativeImportExtensions": true,
    // `customConditions` is inherited from the development base, so each package
    // compiles against its dependencies' SOURCE. That keeps the build free of
    // any dependency ordering and still emits bare `@panda/*` specifiers.
    "declaration": true
    // ponytail: no `declarationMap` and no `sourceMap`. They were shipped once
    // and measured: 108 map files, 281,530 of 748,160 uncompressed bytes — 37.6%
    // of the payload — every one of them pointing at `../src/*.ts`, which
    // `files: ["dist"]` does not ship and which the tarball has no business
    // carrying. Upgrade path when someone actually wants go-to-definition into a
    // dependency: `sourceMap` + `declarationMap` + `inlineSources: true`, which
    // pays the bytes for something that works.
  }
}
